; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = chris--a/Keypad@^3.1.1
        adafruit/Adafruit SSD1306@^2.5.1
        adafruit/Adafruit BusIO@^1.10.1
	    adafruit/Adafruit GFX Library@^1.10.12
        adafruit/Adafruit Unified Sensor@^1.1.4
        https://github.com/adafruit/Adafruit_Sensor.git
